* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    text-align: center;
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    font-size: 20px;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 20px; /* espacio entre cuadros */
    justify-items: center;
    margin-bottom: 20px;
    padding: 20px;
    margin: 20px;
}

.grid-item {
    position: relative;
    width: 230px;  /* más grandes */
    height: 200px; /* para hacerlos cuadrados */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px;
}

.grid-item:hover {
    transform: scale(1.05); /* Efecto hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* La imagen ocupa todo el cuadro */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro con transparencia */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 30px;
}

.btn-registrate {
    background-color: #E67E22;
    color: white;
    margin-bottom: 15px;
}
.overlay p {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.grid-item:hover .overlay {
    opacity: 1; /* Muestra el overlay al pasar el mouse */
}

.grid-item[data-selected="true"] .overlay {
    background-color: rgba(255, 149, 0, 0.8); /* Color naranja cuando está seleccionado */
    opacity: 1;
}

.continue-btn {
    background-color: #FF9500;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.continue-btn:hover {
    background-color: #e58900;
}

/* Responsivo: si la pantalla es más pequeña, cambiar el número de columnas */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas para pantallas más pequeñas */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 columna para pantallas muy pequeñas */
    }
}


footer {
    background-color: #2C3E50;
    color: #f5f5f5;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
    
}


footer p {
    margin: 0;
    font-size: 14px;
}
